<?php

return [

    'siteTitle' => 'GME',
    //Dashboard
    'total_users' => 'Total Users',
    'total_files' => 'Total Files',
   //Breadcumbs
    'segment' => [
        'Dashboard' => 'Dashboard',
        'Users' => 'Users',
        'Create' => 'Create',
        'Files' => 'Files',
        'Items' => 'Items',
        'Item Variants' => 'Item Variants',
        'Variants' => 'Variants',
        'Item-variants' => 'Item Variants',
        'Edit' => 'Edit',
        
        'Store-locations' => 'Store Locations',
        'Molds' => 'Molds',
        'Mold-patterns' => 'Mold Patterns',
        'Parts' => 'Parts',
        'Mold-parts' => 'Mold Parts',
        'Attributes' => 'Attributes',
        'Stock-transactions' => 'Stock Transactions',
        'Low-stock-alert' => 'Low Stock Alert',
        'Create-variant' => 'Create Variant',
        'Create-item' => 'Create Item',
        'Edit_item' => 'Edit Item',
        'Edit_variant' => 'Edit Variant',
        'Create_item_variant' => 'Create Item Variant',
        'Edit_item_variant' => 'Edit Item Variant',
        'Files' => 'Files',
        'File_lists' => 'File Lists',
        'Create_file' => 'Create File',
        'Edit_file' => 'Edit File',
        'Create_user' => 'Create User',
        'Edit_user' => 'Edit User',
        'Create_store_location' => 'Create Store Location',
        'Edit_store_location' => 'Edit Store Location',
        'Create_mold' => 'Create Mold',
        'Edit_mold' => 'Edit Mold',
        'Create_mold_pattern' => 'Create Mold Pattern',
        'Edit_mold_pattern' => 'Edit Mold Pattern',
        'Create_part' => 'Create Part',
        'Edit_part' => 'Edit Part',
        'Create_mold_part' => 'Create Mold Part',
        'Edit_mold_part' => 'Edit Mold Part',
        'Purchase-index' => 'Purchase List',
        'List' => 'List',
        'Details' => 'Details',
        'Stockentry' => 'Stock Entry',
        'Direct-part-entry' => 'Direct Part Entry',
        'Purchase' => 'Purchase',
        'Purchases-approved-list' => 'Approved Purchases List',
        'Approved-list' => 'Approved List',
        'Store-in' => 'Store In',
        'Requisition-create' => 'Create Requisition',
        'Requisition-index' => 'Requisition List',
        'Requisition-cart' => 'Requisition Cart',
        'Requisition' => 'Requisition',
        'Invoice' => 'Invoice',
        'Roles' => 'Roles',
        'Part' => 'Part',
        'Unit-list' => 'Unit List',
        'Warehouse' => 'Warehouse',
        'Dealer' => 'Dealer',
        'Transfers' => 'Transfers',
        'Stock-alert' => 'Stock Alert',
        'User' => 'User',
        'Settings' => 'Settings',
        'Index' => 'Index',
        'Transfer' => 'Transfer',
        'Stock-report' => 'Stock Report',
        'Stock-transfer' => 'Stock Transfer',
        'Change-password' => 'Change Password',
        'Profile' => 'Profile',
        'Update'  => 'Update',
        'Analytics' => 'Analytics',
        'Reports' => 'Reports',
    ],

    'customer_dashboard' => 'Customer Dashboard',
    'customers' => 'Customers',
    //Analytics
    'reports' => 'Reports',
    'custom_range' => 'Custom Range',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'from' => 'From',
    'to' => 'To',
    'week' => 'Week',
    // ''

    //Dashboard
    'dashboard' => 'Dashboard',
    'total_stock_out' => 'Total Stock Out',
    'total_stock_in' => 'Total Stock In',
    'total_parts' => 'Total Parts',
    'total_variants' => 'Total Variants',
    'total_molds' => 'Total Molds',
    'total_variant_stock' => 'Total Variant Stock',
    'total_transactions' => 'Total Transactions',
    'low_part_variants' => 'Low Part Variants',
    'low_variant_parts' => 'Low Variant Parts',
    'top_variant_parts' => 'Top Variant Parts',
    'stock_entries' => 'Stock Entries',
    'stock_out' => 'Stock Out',
    'stock_in_vs_stock_out' => 'Stock In vs Stock Out',
    'purchases_vs_requisitions' => 'Purchases vs Requisitions',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_year' => 'This Year',
    'purchases' => 'Purchases',
    'requisitions' => 'Requisitions',
    'stock_in' => 'Stock In',
    'part_variants' => 'Part Variants',
    'part' => 'Part',
    'variant' => 'Variant',
    'available_stock' => 'Available Stock',
    'total_stock' => 'Total Stock',
    'transfers' => 'Transfers',
    'direct_entry' => 'Direct Entry',
    

    //Sidebar
    'projectName' => 'Mock Test Service',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'add_user' => 'Add User',
    'all_users' => 'All Users',

    'store_locations' => 'Store Locations',
    'add_store_location' => 'Add Store Location',
    'store_location_list' => 'Store Location List',
    'molds' => 'Molds',
    'add_mold' => 'Add Mold',
    'mold_list' => 'Mold List',
    'mold_patterns' => 'Mold Patterns',
    'add_mold_pattern' => 'Add Mold Pattern',
    'mold_pattern_list' => 'Mold Pattern List',
    'parts' => 'Parts',
    'add_part' => 'Add Part',
    'part_list' => 'Part List',
    'mold_parts' => 'Mold Parts',
    'add_mold_part' => 'Add Mold Part',
    'mold_part_list' => 'Mold Part List',
    'attributes' => 'Attributes',
    'add_attribute' => 'Add Attribute',
    'attribute_list' => 'Attribute List',
    'variants' => 'Variants',
    'add_variant' => 'Add Variant',
    'variant_list' => 'Variant List',
    'stock_transactions' => 'Stock Transactions',
    'add_stock_transaction' => 'Add Stock Transaction',
    'stock_transaction_list' => 'Stock Transaction List',
    'low_stock_alert' => 'Low Stock Alert',
    'add_low_stock_alert' => 'Add Low Stock Alert',
    'low_stock_alert_list' => 'Low Stock Alert List',


    //Store Location
    'store_location' => 'Store Location',
    'create_store_location' => 'Create Store Location',
    'edit_store_location' => 'Edit Store Location',

    'code' => 'Code',
    'shelf_number' => 'Shelf Number',
    'shelf_tier' => 'Shelf Tier',
    'shelf_row' => 'Shelf Row',
    'shelf_tray' => 'Shelf Tray',
    'columns' => 'Columns',
    'location' => 'Location',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'update' => 'Update',
    'action' => 'Action',
    'add_new' => 'Add New',
    'rows_placeholder' => 'Enter number of rows',
    'columns_placeholder' => 'Enter number of columns',
    'location_placeholder' => 'Enter store location',
    'no_store_locations_found' => 'No store locations found.',

    'store_location_created_successfully' => 'Store location created successfully.',
    'store_location_updated_successfully' => 'Store location updated successfully.',
    'store_location_deleted_successfully' => 'Store location deleted successfully.',


    //Mold
    'create_mold' => 'Create Mold',
    'edit_mold' => 'Edit Mold',
    'name' => 'Name',
    'code' => 'Code',
    'number' => 'Number',
    'version' => 'Version',
    'type' => 'Type',
    'status' => 'Status',
    'mold' => 'Mold',
    'mold_list' => 'Mold List',
    'name_placeholder' => 'Enter mold name',
    'code_placeholder' => 'Enter mold code',
    'number_placeholder' => 'Enter mold number',
    'version_placeholder' => 'Enter mold version',
    'type_placeholder' => 'Enter mold type',
    'no_molds_found' => 'No molds found.',

    'mold_created_successfully' => 'Mold created successfully.',
    'mold_updated_successfully' => 'Mold updated successfully.',
    'mold_deleted_successfully' => 'Mold deleted successfully.',
    'select_value' => 'Select Value',
    'view' => 'View',
    'download_pdf' => 'Download pdf',
    'back_to_list' => 'Back to list',
    'no_parts_associated_with_this_mold' => 'No parts associated with this mold',
    'required_parts_list' => 'Required Parts List',
    'mold_information' => 'Mold Information',
    'primary_image' => 'Primary image',
    // 'additional_images' => 'Additional Images',
    'primary_file' => 'Primary Document',
    'additional_files' => 'Additional Documents',
    'additional_images' => 'Image Gallery',
    'chooseImages' => 'Add to Gallery',
    'click_to_upload' => 'Click To Upload',





    //Mold Patterns
    'mold_pattern_list' => 'Mold Patterns List',
    'create_mold_pattern' => 'Create Mold Pattern',
    'edit_mold_pattern' => 'Edit Mold Pattern',
    'pattern_name' => 'Pattern Name',
    'pattern_name_placeholder' => 'Enter pattern name',
    'select_mold' => 'Select Mold',
    'add_pattern' => 'Add Pattern',
    'pattern_created_successfully' => 'Mold pattern created successfully.',
    'pattern_updated_successfully' => 'Mold pattern updated successfully.',
    'pattern_deleted_successfully' => 'Mold pattern deleted successfully.',
    'no_patterns_found' => 'No patterns found.',
    'mold_name' => 'Mold Name',



    //parts
    'part' => 'Part',
    'create_part' => 'Create Part',
    'edit_part' => 'Edit Part',
    'part_name' => 'Part Name',
    'part_number' => 'Part Number',
    'part_description' => 'Part Description',
    'part_store_location_id' => 'Part Store Location',
    'part_image' => 'Part Image',
    'part_image_url' => 'Part Image URL',
    'part_status' => 'Part Status',
    'add_new_part' => 'Add New Part',
    'part_list' => 'Part List', 
    'part_created_successfully' => 'Part created successfully.',
    'part_updated_successfully' => 'Part updated successfully.',
    'part_deleted_successfully' => 'Part deleted successfully.',
    'select_location' => '-- Select Location --',
    'part_name_placeholder' => 'Enter part name',
    'part_number_placeholder' => 'Enter part number',
    'description_placeholder' => 'Enter part description',
    'all_parts' => 'All Parts',
    'edit_variants' => 'Edit Variants',
    
    //Mold Parts
    'add_multiple_mold_parts' => 'Add Multiple Mold Parts',
    'mold_part' => 'Mold Part',
    'create_mold_part' => 'Create Mold Part',
    'edit_mold_part' => 'Edit Mold Part',
    'pattern' => 'Pattern',
    'mold_part_list' => 'Mold Part List',
    'mold_part_created_successfully' => 'Mold part created successfully.',
    'mold_part_updated_successfully' => 'Mold part updated successfully.',
    'mold_part_deleted_successfully' => 'Mold part deleted successfully.',
    'mold_part_name_placeholder' => 'Enter mold part name',
    'mold_part_number_placeholder' => 'Enter mold part number',
    'required_quantity' => 'Required Quantity',
    'mold_part_status' => 'Mold Part Status',
    'mold_part_store_location_id' => 'Mold Part Store Location',
    'select_pattern' => 'Select Pattern',
    'select_part' => 'Select Part',
    'select_parts_and_required_quantity' => 'Select Parts and Required Quantity',
    'add_another_part' => 'Add Another Part',
    'quantity' => 'Quantity',
    'mold_parts_list' => 'Mold Parts List',
    'add_new_mold_part' => 'Add New Mold Part',
    'model_placeholder' => 'Enter model',
    'model' => 'Model',
    'material' => 'Material',
    'material_placeholder' => 'Enter Material',

    // Attribute
    'units' => 'Units',
    'unit' => 'Unit',
    'unit_list' => 'Unit List',
    'create_unit' => 'Create Unit',
    'edit_unit' => 'Edit Unit',

    'attributes_list' => 'Attributes List',
    'attribute' => 'Attribute',
    'create_attribute' => 'Create Attribute',
    'edit_attribute' => 'Edit Attribute',
    'attribute_name' => 'Attribute Name',
    'attribute_value' => 'Attribute Value',
    'attribute_list' => 'Attribute List',

    'unit_created_successfully' => 'Unit created successfully.',
    'unit_updated_successfully' => 'Unit updated successfully.',
    'unit_deleted_successfully' => 'Unit deleted successfully.',
    'unit_name_placeholder' => 'Enter unit name',

    'no_data_found' => 'No data found.',


    //Variants
    'edit_variant' => 'Edit Variant',
    'create_variant' => 'Create Variant',
    // 'select_attribute ' => 'Select Unit',
    'threshold_status' => 'Stock Alert Threshold',
    'stock_placeholder' => 'Enter stock',
    'threshold_status_placeholder' => 'Stock Alert Threshold',
    'variant_created_successfully' => 'Variant created successfully.',
    'variant_updated_successfully' => 'Variant updated successfully.',
    'variant_deleted_successfully' => 'Variant deleted successfully.',
    'no_variants_found' => 'No variants found.',
    'select_attribute' => 'Select Unit',
    'no_variants_found' => 'No variants found.',
    'value' => 'Value',
    'value_placeholder' => 'Enter value',





    'purchase_list' => 'Purchase List',
    'purchase' => 'Purchase',
    'create_purchase' => 'Create Purchase',
    'dealers_name' => 'Dealer Name',
    'serial' => 'Serial',
    'add_parts_to_cart' => 'Add Parts to Cart',
    'add' => 'Add',
    'unit_price' => 'Unit Price',
    'subtotal' => 'Subtotal',
    'remove' => 'Remove',
    'choose_a_ealer' => 'Choose a Dealer',
    'finalize_your_purchase' => 'Finalize Your Purchase',
    'no_parts_in_the_purchase_cart' => 'No parts in the purchase cart.',
    'edit_cart_item' => 'Edit Cart Item',
    'total_amount' => 'Total Amount',
    'enter_unit_price' => 'Enter unit price',
    'enter_quantity' => 'Enter Quantity',
    'add_to_cart' => 'Add to Cart',
    'please_add_product_in_your_cart' => 'Please add product in your cart.',
    'cart_has_been_cleared_successfully' => 'Cart has been cleared successfully!',
    'cart_item_updated' => 'Cart item updated successfully!',
    'part_not_found' => 'Part not found.',
    'cart_item_not_found' => 'Cart item not found.',
    'item_added_to_cart' => 'Item added to cart successfully!',
    'created' => 'created',
    'updated' => 'updated',
    'deleted' => 'deleted',
    'select_dealer' => 'Select Dealer',
    'choose_a_dealer' => 'Choose a dealer',

    'purchase_part_list' => 'Purchase Part List',
    'no_part_variant' => 'No Part Variant',
    'qc_check' => 'QC Check',
    'qc_passed' => 'QC Passed',
    'part_info' => 'Part Information',
    'qc_passed_quantity' => 'QC Passed Quantity',
    'qc_passed_quantity_placeholder' => 'Enter QC Passed Quantity',
    'qc_report' => 'QC Report',
    'add_any_comments_or_notes' => 'Add any comments or notes...',
    'qc_passed_successfully' => 'QC Passed successfully.',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'qc-processing' => 'QC Processing',
    'invoive' => 'Invoice',
    'APPROVED' => 'Approved',
    'REJECTED' => 'Rejected',
    'PENDING' => 'Pending',
    'QC-PROCESSING' => 'QC Processing',

    'authorized_signature' => 'Authorized Signature',
    'koide_inventory_management_system' => 'Koide Inventory Management System',
    'purchase_invoice' => 'Purchase Invoice',
    'print_invoice' => 'Print Invoice',
    'back' => 'Back',
    'total' => 'Total',
    'invoice_id' => 'Invoice ID',
    'invoice_date' => 'Invoice Date',
    'dealer_name' => 'Dealer Name',
    'dealer_contact' => 'Dealer Contact',
    'dealer_email' => 'Dealer Email',
    'dealer_address' => 'Dealer Address',
    'ship_to' => 'Ship To',






    'purchase_cart' => 'Purchase Cart',
    'purchase_cart_list' => 'Purchase Cart List',
    'purchase_cart_empty' => 'Purchase Cart is empty',
    'purchase_cart_created_successfully' => 'Purchase Cart created successfully.',
    'purchase_cart_updated_successfully' => 'Purchase Cart updated successfully.',
    'purchase_cart_deleted_successfully' => 'Purchase Cart deleted successfully.',





    //stock_entry
    'stock_entry' => 'Stock Entry',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'direct_part_entry' => 'Direct Part Entry',
    'qc_passed_parts_entry' => 'QC Passed Parts Entry',
    'store_in' => 'Store In',
    'store_out' => 'Store Out',
    'reset' => 'Reset',
    'create_location' => 'Create Location',
    'scan_location_qr_code' => 'Scan Location QR Code',
    'use_code' => 'Use Code',
    'code_not_matched_please_enter_manually' => 'Code not matched. Please enter manually.',
    'enter_location_code' => 'Enter Location Code',
    'enter_quantity' => 'Enter Quantity',
    'direct_stock_entry_for_parts' => 'Direct Stock Entry for Parts',
    'date' => 'Date',
    'approved_by' => 'Approved By',
    'store_in_warehouse' => 'Store In Warehouse',
    'qc_passed_parts_list' => 'QC Passed Parts List',

    'stock_entry_for_parts' => 'Stock Entry for Parts',
    'purchase_details' => 'Purchase Details',




    //Requisition
    'requisition_created' => 'Requisition created successfully.',
    'requisition_failed' => 'Failed to create requisition.',
    'create_requisition' => 'Create Requisition',
    'requisition_cart_updated_successfully' => 'Requisition Cart updated successfully.',
    'requisition_cart' => 'Requisition Cart',
    'no_items_in_requisition_cart' => 'No items in requisition cart.',
    'requisition_created_successfully' => 'Requisition created successfully.',
    'requisition_updated_successfully' => 'Requisition updated successfully.',
    'requisition_deleted_successfully' => 'Requisition deleted successfully.',
    'requisition_list' => 'Requisition List',
    'requisition_invoice' => 'Requisition Invoice',
    'requisition_details' => 'Requisition Details',
    'approved_quantity' => 'Approved Quantity',
    'create_part_wise' => 'Create Part Wise',
    'create_mold_wise' => 'Create Mold Wise',
    'requisition' => 'Requisition',
    'requisition_by' => 'Requisition By',
    'requisition_id' => 'Requisition ID',
    'requisition_date' => 'Requisition Date',
    'approve_requisition' => 'Approve Requisition',
    'requisition_quantity_updated_successfully' => 'Requisition quantity updated successfully.',
    'requisition_approved_successfully' => 'Requisition approved successfully.',
    'requisition_rejected_successfully' => 'Requisition rejected successfully.',
    'requisition_part_successfully_deleted' => 'Requisition part successfully deleted.',
    'approve' => 'Approve',
    'approval_date' => 'Approval Date',
    'requisition_part_approved_successfully' => 'Requisition part approved successfully.',
    'PROCESSING' => 'PROCESSING',
    'add_part_to_cart' => 'Add Part to Cart',
    'add_mold_part_to_cart' => 'Add Mold Part to Cart',
    'choose_part' => 'Choose Part',
    'choose_mold' => 'Choose Mold',
    'item_removed_from_cart' => 'Removed from cart',
    'warehouse_stock_not_found_for_this_variant' => 'Warehouse stock not found for this variant',
    'not_enough_stock_available' => 'Not enough stock available',




    //Transfer
    'transfer' => 'Transfer Parts List',
    'transfer_details' => 'Transfer Details',
    'no_items_in_cart' => 'No Items in Cart',
    'transfer_part' => 'Transfer Part',
    'stock_transfer' => 'Stock Transfer',
    'create_transfer' => 'Create Transfer',
    'from_warehouse' => 'From Warehouse',
    'to_warehouse' => 'To Warehouse',
    'select' => 'Select',
    'transfer_date' => 'Transfer Date',
    'transfer_parts_entry' => 'Transfer Parts Entry',
    'transfer_created_successfully' => 'Transfer created successfully.',
    'code_not_matched_in' => 'Code not matched in',
    'please_create_location_or_try_again' => 'Please create location or try again.',
    'location_does_not_belong_to_the_destination_warehouse' => 'Location does not belong to the destination warehouse.',
    'code_is_not_matched' => 'Code is not matched.',






    //ROLE
    'add_new_role' => 'Add New Role',
    'check_all_uncheck_all' => 'Check All / Uncheck All',
    'permissions_list' => 'Permissions List',
    'enter_role_name' => 'Enter Role Name',
    'role_list' => 'Role Lists',
    'create_role' => 'Create Role',
    'add_role' => 'Add Role',
    'role' => 'Role',
    'user_role' => 'User Role',
    'select_user_role' => 'Select User Role',
    'role_created_successfully' => 'Role created successfully.',
    'role_updated_successfully' => 'Role updated successfully.',
    'role_deleted_successfully' => 'Role deleted successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',








    //Stock Transactions
    'stock_transaction' => 'Stock Transaction',
    'add_transaction' => 'Add Transaction',
    'variant' => 'Variant',
    'added_by' => 'Added By',
    'type' => 'Stock Type',
    'quantity' => 'Quantity',
    'old_stock' => 'Old Stock',
    'new_stock' => 'New Stock',
    'current_stock' => 'Current Stock',
    'reference' => 'Reference',
    'notes' => 'Notes',
    'add_stock_transaction' => 'Add Stock Transaction',
    'edit_stock_transaction' => 'Edit Stock Transaction',   
    'select_variant' => 'Select Variant',
    'activity_type' => 'Activity Type',
    'in' => 'In',
    'out' => 'Out',
    'reference_number' => 'Reference Number',
    'choose_variant' => 'Choose Variant',
    'stock_transaction_created_successfully' => 'Stock transaction created successfully.',
    'stock_transaction_updated_successfully' => 'Stock transaction updated successfully.',
    'stock_transaction_deleted_successfully' => 'Stock transaction deleted successfully.',
    'no_stock_transactions_found' => 'No stock transactions found.',
    'warehouse_location' => 'Warehouse Location',
    'location_code' => 'Location Code',
    'details' => 'Details',
    'print' => 'Print',
    'stock_summary' => 'Stock Summary',
    'stock_transaction_details' => 'Stock Transaction Details',
    'reference_id' => 'Reference ID',
    'part_details' => 'Part Details',
    'new_stock_in' => 'New Stock In',
    'tier' => 'Tire',
    'row' => 'Row',
    'tray' => 'Tray',
    'location_name' => 'Location Name',
    'shelf_details' => 'Shelf Details',
    'IN' => 'Stock In',
    'OUT' => 'Stock Out',
    'new' => 'New',








    //Stock Alert
    'stock' => 'Stock',
    'threshold' => 'Threshold',
    'update_stock' => 'Update Stock',
    'new_stock' => 'New Stock',
    'cancel' => 'Cancel',
    'save_changes' => 'Save Changes',
    'low_stock_alert' => 'Stock Report',
    'stock_updated_successfully' => 'Stock updated successfully.',
    'stock_cannot_be_negative' => 'Stock cannot be negative.',
    'stock_alert_dashboard' => 'Stock Alert Dashboard',
    'search_by_part_name_or_part_number' => 'Search by Part-Name or Part-Number',
    'all_warehouses' => 'All Warehouses',
    'export_csv' => 'Export CSV',
    'stock_report' => 'Stock Report',
    





    

    'pages' => 'Pages:',
    'logout' => 'Log Out',


    'items' => 'Items',
    'itemVariants' => 'Item Variants',
    'create_item' => 'Create Item',
    'itemList' => 'Item List',
    'productName' => 'Product Name',
    'partNumber' => 'Part Number',
    'description' => 'Description',
    'attributeName' => 'Attribute Name (e.g., Size, Color)',
    'attributeValue' =>     'Attribute Value (e.g., M, Red)',
    'quantity' =>   'Quantity',
    'thresholdStatus' => 'Threshold Status',
    'image' =>  'Image', 
    'noImageSelected' => 'No image selected',
    'chooseImage' => 'Choose Image',
    'updateItem' => 'Update Item',
    'total_parts' => 'Total Parts',

    'createVariant' => 'Create Variant',
    'allVariants' => 'All Variants',
    'itemName' => 'Item Name',
    'itemnumber' => 'Item Number',
    'variantValue' => 'Variant (Name and Value)',

    'addNewVariant' => 'Add New Variant',
    'selectItem' => 'Select Item',
    'chooseanItem' => 'Please select an item',
    'attributeValue' => 'Attribute Value',
    'attributeName' => 'Attribute Name',

    'Edit Variant' => 'Edit Variant',
    'updateVariant' => 'Update Variant',


    'stock_alert' => 'Low Stock Alert',





















    //List
    'user_list' => 'User List',
    'status' => 'Status',
    'created_by' => 'Created By',
    'created_at' => 'Created',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Do you want to delete this?',
    'not_revert' => 'You wont be able to revert this!',
    'deleted_successfully' => 'Deleted successfully.',
    'delete_btn' => 'Yes, delete it!',
    'cancel_btn' => 'Cancel',
    'could_not_delete' => 'Could not delete',

    // create_user
    'create_user' => 'Create User',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'generate_password' => 'Generate Password',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create' => 'Create',
    'created_successfully' => 'User created successfully.',

    //Edit User
    'edit_user' => 'Edit User',
    'update_user' => 'Update User',
    'edit_pass' => 'Leave blank to keep password same',

    //Files
    'files' => 'Files',
    'all_files' => 'All Files',
    'create_file' => 'Create File',
    'file_lists' => 'File Lists',
    'uploader' => 'Uploader',
    'file_name' => 'File Name',
    'file_url' => 'File URL',
    'folder_path' => 'Folder Path',


    //Datatable
    'sProcessing'=> 'Processing...',
    'sLengthMenu'=> 'Show _MENU_ entries',
    'sZeroRecords'=> 'No matching records found',
    'sInfo'=> 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty'=> 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered'=> '(filtered from _MAX_ total entries)',
    'sSearch'=> 'Search',

    'sFirst'=> 'First',
    'sPrevious'=> 'Previous',
    'sNext'=> 'Next',
    'sLast'=> 'Last',
    'ftpsettings'=> 'FTP Settings',

    'are_you_sure' => 'Are you sure?',
    'deleted' => 'Deleted',


    'warehouse' => 'Warehouse',
    'add_warehouse' => 'Add Warehouse',
    'warehouse_list' => 'Warehouse List',
    'create_warehouse' => 'Create Warehouse',
    'edit_warehouse' => 'Edit Warehouse',
    'country' => 'Country',
    'is_default' => 'Is Default',
    'dealer_list' => 'Dealer List',
    'create_dealer' => 'Create Dealer',
    'edit_dealer' => 'Edit Dealer',
    'address' => 'Address',
    'dealer' => 'Dealer',
    'purchase' => 'Purchase',
    'enter_description' => 'Enter description',
    'dealer_name' => 'Dealer Name',
    'enter_dealer_name' => 'Enter dealer name',
    'company_name' => 'Company Name',
    'enter_company_name' => 'Enter company name',
    'enter_address' => 'Enter full address',
    'enter_email' => 'Enter email address',
    'phone' => 'Phone',
    'enter_phone' => 'Enter phone number',
    'title' => 'Title',
    'enter_title' => 'Enter title',
    'select_warehouse' => 'Select Warehouse',
    'shelf_number' => 'Shelf Number',
    'shelf_tier' => 'Shelf Tier',
    'shelf_row' => 'Shelf Row',
    'shelf_tray' => 'Shelf Tray',
    'shelf_number_placeholder' => 'Enter shelf number',
    'shelf_tier_placeholder' => 'Enter shelf tier',
    'shelf_row_placeholder' => 'Enter shelf row',
    'shelf_tray_placeholder' => 'Enter shelf tray',
    'last_updated' => 'Last Updated',
    'warehouse_name' => 'Warehouse Name',
    'enter_warehouse_name' => 'Enter warehouse name',
    'select_country' => 'Select Country',
    'state' => 'State',
    'enter_state' => 'Enter state',
    'city' => 'City',
    'enter_city' => 'Enter city',
    'postal_code' => 'Postal Code',
    'enter_postal_code' => 'Enter postal code',
    'latitude' => 'Latitude',
    'enter_latitude' => 'Enter latitude',
    'longitude' => 'Longitude',
    'enter_longitude' => 'Enter longitude',
    'yes' => 'Yes',
    'no' => 'No',
    'warehouse_code' => 'Warehouse Code',
    'enter_warehouse_code' => 'Enter warehouse code',
    'total_variants' => 'Total Part Variants',
    'update_user_settings' => 'Update User Settings',
    'notifications_enabled' => 'Notifications Enabled',
    'japanese' => 'Japanese',
    'english' => 'English',
    'language' => 'Language',
    'settings_updated_successfully' => 'User Settings updated successfully.',
    'user_profile_updated' => 'User Profile updated successfully.',
    'user_settings' => 'User Settings',
    'profile_update' => 'Profile Update',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'password_changed_successfully' => 'Password changed successfully.',
    'edit_role' => 'Edit Role',
    'role_added_successfully' => 'Role added successfully.',
    'role_deleted_successfully' => 'Role deleted successfully.',
    'you_can_not_delete_this_role' => 'You can not delete this role.',
    'transfer_quantity' => 'Transfer quantity'

];