<?php

return [

    'siteTitle' => '模擬試験サービス',

    // 'Dashboard' => 'ダッシュボード',
    'total_users' => 'ユーザー総数',
    'total_files' => 'ファイル総数',
    'projectName' => '模擬試験サービス',
    'dashboard' => 'ダッシュボード',
    'users' => 'ユーザー',
    'add_user' => 'ユーザーの追加',
    'all_users' => 'すべてのユーザー',
    'pages' => 'ページ:',
    'logout' => 'ログアウト',

    //Sidebar // サイドバー
    'store_locations' => '在庫格納場所',
    'add_store_location' => '在庫格納場所の追加',
    'store_location_list' => '在庫格納場所一覧',
    'store_locations' => '在庫格納場所',
    'add_store_location' => '在庫格納場所の追加',
    'store_location_list' => '在庫格納場所一覧',
    'molds' => '金型',
    'add_mold' => '金型の追加',
    'mold_list' => '金型一覧',
    'mold_patterns' => '金型パターン',
    'add_mold_pattern' => '金型パターンの追加',
    'mold_pattern_list' => '金型パターン一覧',
    'parts' => '部品',
    'add_part' => '部品の追加',
    'part_list' => '部品一覧',
    'mold_parts' => '金型部品',
    'add_mold_part' => '金型部品の追加',
    'mold_part_list' => '金型部品一覧',
    'attributes' => '属性',
    'add_attribute' => '属性の追加',
    'attribute_list' => '属性一覧',
    'variants' => 'バリエーション',
    'add_variant' => 'バリエーションの追加',
    'variant_list' => 'バリエーション一覧',
    'stock_transactions' => '在庫取引',
    'add_stock_transaction' => '在庫取引の追加',
    'stock_transaction_list' => '在庫取引一覧',
    'low_stock_alert' => '在庫切れアラート',
    'add_low_stock_alert' => '在庫不足アラートの追加',
    'low_stock_alert_list' => '在庫不足アラート一覧', 
    //End of Sidebar // サイドバーの終わり

    'segment' => [
        'Dashboard' => 'ダッシュボード',
        'Users' => 'ユーザー',
        'Create' => '作成',
        'Files' => 'ファイル',
        'Items' => '商品',
        'Item Variants' => '商品バリエーション',
        'Edit' => '編集',
        '1' => '1',
        'Variants' => 'バリエーション',
        'Item-variants' => '商品バリエーション',
        'Edit' => '編集',
        'Store-locations' => '在庫格納場所店舗',
        'Store-locations' => '在庫格納場所店舗',
        'Molds' => '金型',
        'Mold-patterns' => '金型パターン',
        'Parts' => '部品',
        'Mold-parts' => '金型部品',
        'Attributes' => '属性',
        'Stock-transactions' => '在庫取引',
        'Low-stock-alert' => '在庫不足アラート',
        'Create-variant' => 'バリエーションの作成',
        'Create-item' => '商品を作成',
        'Edit-item' => '商品を編集',
        'Edit-variant' => 'バリエーションを編集',
        'Create-variant' => 'バリエーションを作成',
        'Create-item-variant' => '商品バリエーションを作成',
        'Edit-item-variant' => '商品バリエーションを編集',
        'Files' => 'ファイル',
        'File-lists' => 'ファイル一覧',
        'Create-file' => 'ファイルを作成',
        'Edit-file' => 'ファイルを編集',
        'Create-user' => 'ユーザーを作成',
        'Edit-user' => 'ユーザーを編集',
        'Create-store-location' => '在庫格納場所を作成',
        'Edit-store-location' => '在庫格納場所を編集',
        'Create-store-location' => '在庫格納場所を作成',
        'Edit-store-location' => '在庫格納場所を編集',
        'Create-mold' => '金型を作成',
        'Edit-mold' => '金型を編集',
        'Create-mold-pattern' => '金型パターンを作成',
        'Edit-mold-pattern' => '金型パターンを編集',
        'Create-part' => '部品を作成',
        'Edit-part' => '部品を編集',
        'Create-mold-part' => '金型部品を作成',
        'Edit-mold-part' => '金型部品を編集',
        'Purchase-index' => '購入一覧',
        'Details' => '詳細',
        'List' => 'リスト',
        'Stockentry' => '在庫エントリー',
        'Direct-part-entry' => '直接部品エントリー',
        'Purchase' => '購入',
        'Purchases-approved-list' => '承認済み購入リスト',
        'Approved-list' => '承認済みリスト',
        'Store-in' => '入庫',
        'Requisition-create' => 'リクエストを作成',
        'Requisition-index' => 'リクエスト一覧',
        'Requisition-index' => 'リクエストカート',
        'Requisition' => 'リクエスト',
        'Invoice' => '請求書',
        // 'Requisition-Details' => 'リクエスト詳細',
        'Roles' => '役割',
        'Create-role' => '役割を作成',
        'Edit-role' => '役割を編集',
        'Part' => '部品',
        'Transfer' => '転送',
        'Transfer-list' => '転送リスト',
        'Create-transfer' => '転送を作成',
        'Transfer-details' => '転送の詳細',
        'Unit-list' => 'ユニット一覧',
        'Warehouse' => '倉庫',
        'Add-dealer' => '販売業者の追加',
        'Dealer' => '販売業者',
        'Transfers' => '転送部品リスト',
        'Stock-alert' => '在庫アラート',
        'User' => 'ユーザー',
        'Settings' => '設定',
        'Index' => 'インデックス',
        'Transfer' => '転送',
        'Stock-report' => '在庫レポート',
        'Stock-Transfer' => '在庫移動',
        'Change-password' => 'パスワードを変更',
        'Profile' => 'プロフィール',
        'Update'  => '更新',
        'Analytics' => '「アナリティクス」',
        'Reports' => '「レポート」'
    ],

    // Analytics
    'reports' => 'レポート',
    'custom_range' => 'カスタム範囲',
    'apply' => '適用',
    'cancel' => 'キャンセル',
    'from' => '開始日',
    'to' => '終了日',
    'week' => '週',

    //Dashboard
    'dashboard' => 'ダッシュボード',
    'total_stock_out' => '総出庫数',
    'total_stock_in' => '総入庫数',
    'total_parts' => '総部品数',
    'total_variants' => '総バリエーション数',
    'total_molds' => '総金型数',
    'total_variant_stock' => '総バリエーション在庫',
    'total_transactions' => '総取引数',
    'low_part_variants' => '在庫不足部品バリエーション',
    'top_variant_parts' => '上位バリエーション部品',
    'low_variant_parts' => '低バリエーション部品',
    'stock_entries' => '在庫エントリー',
    'stock_out' => '出庫',
    'stock_in_vs_stock_out' => '入庫 vs 出庫',
    'purchases_vs_requisitions' => '購入 vs リクエスト',
    'this_week' => '今週',
    'this_month' => '今月',
    'this_year' => '今年',
    'purchases' => '購入',
    'requisitions' => 'リクエスト',
    'transfers' => '転送',
    'direct_entry' => '直接エントリー',

    
    

    'status' => 'ステータス',
    'active' => 'アクティブ',
    'inactive' => '非アクティブ',
    'update' => '更新',
    'action' => '操作',
    'add_new' => '新規追加',


    //Store Location // 店舗ロケーション
    'store_location' => '在庫格納場所',
    'create_store_location' => '在庫格納場所を作成',
    'edit_store_location' => '在庫格納場所を編集',
    'store_location' => '在庫格納場所',
    'create_store_location' => '在庫格納場所を作成',
    'edit_store_location' => '在庫格納場所を編集',
    'code' => 'コード',
    'rows' => '行',
    'columns' => '列',
    'location' => 'ロケーション',
    'rows_placeholder' => '行数を入力',
    'columns_placeholder' => '列数を入力',
    'location_placeholder' => 'ロケーションを入力',
    'no_store_locations_found' => '在庫格納場所が見つかりません',
    
    'store_location_created_successfully' => '在庫格納場所が正常に作成されました。',
    'store_location_updated_successfully' => '在庫格納場所が正常に更新されました。',
    'store_location_deleted_successfully' => '在庫格納場所が正常に削除されました。',


    //Molds // 金型
    'mold' => '金型',
    'create_mold' => '金型を作成',
    'edit_mold' => '金型を編集',
    'number' => '番号',
    'code' => 'コード',
    'version' => 'バージョン',
    'type' => 'タイプ',
    'no_molds_found' => '金型が見つかりません',
    'name_placeholder' => '金型名を入力',
    'code_placeholder' => '金型コードを入力',
    'number_placeholder' => '金型番号を入力',
    'version_placeholder' => '金型バージョンを入力',
    'type_placeholder' => '金型タイプを入力',
    'no_molds_found' => '金型が見つかりません',

    'mold_created_successfully' => '金型が正常に作成されました。',
    'mold_updated_successfully' => '金型が正常に更新されました。',
    'mold_deleted_successfully' => '金型が正常に削除されました。',  
    'model' => 'モデル',
    'select_value' => '値を選択',
    'view' => 'ビュー',
    'download_pdf' => 'PDFをダウンロード',
    'back_to_list' => 'リストに戻る',
    'no_parts_associated_with_this_mold' => 'この金型に関連する部品はありません',
    'required_parts_list' => '必要な部品リスト',
    'mold_information' => 'カビ情報',
    'primary_image' => 'メイン画像',

    // 'additional_images' => '追加画像',
    'primary_file' => '一次文書',
    'additional_files' => '追加文書',
    'additional_images' => '画像ギャラリー',
    'chooseImages' => 'ギャラリーに追加',
    'click_to_upload' => 'クリックしてアップロード',





    //Mold Patterns // 金型パターン
    'mold_pattern_list' => '金型パターン一覧',
    'create_mold_pattern' => '金型パターンを作成',
    'edit_mold_pattern' => '金型パターンを編集',
    'pattern_name' => 'パターン名',
    'pattern_name_placeholder' => 'パターン名を入力',
    'select_mold' => '金型を選択',
    'add_pattern' => 'パターンを追加',
    'pattern_created_successfully' => '金型パターンが正常に作成されました。',
    'pattern_updated_successfully' => '金型パターンが正常に更新されました。',
    'pattern_deleted_successfully' => '金型パターンが正常に削除されました。',
    'no_patterns_found' => '金型パターンが見つかりません',
    'mold_name' => '金型名',




    //Parts
    'add_new_part' => '新しい部品を追加',
    'part_list' => '部品一覧',
    'part' => '部品',
    'create_part' => '部品を作成',
    'edit_part' => '部品を編集',
    'part_name' => '部品名',
    'part_number' => '部品番号',
    'description' => '部品の説明',
    'part_status' => '部品のステータス',
    'part_store_location_id' => '部品の保管場所',
    'store_location' => '部品の保管場所',
    'part_image' => '部品の画像',
    'part_image_url' => '部品の画像URL',
    'image' => '画像',
    'image_url' => '画像URL',
    'no_image_selected' => '画像が選択されていません',
    'choose_image' => '画像を選択',
    'choose_image_url' => '画像URLを選択',
    'select_location' => '-- ロケーションを選択 --',
    'part_name_placeholder' => '部品名を入力',
    'part_number_placeholder' => '部品番号を入力',
    'description_placeholder' => '部品の説明を入力',
    'all_parts' => 'すべての部品',
    'edit_variants' => 'バリエーションを編集',

    'part_created_successfully' => '部品が正常に作成されました。',
    'part_updated_successfully' => '部品が正常に更新されました。',
    'part_deleted_successfully' => '部品が正常に削除されました。',
    'material' => '材料',
    'material_placeholder' => '材料を入力',

    //Mold Parts
    'add_multiple_mold_parts' => '複数の金型部品を追加',
    'mold_part' => '金型部品',
    'create_mold_part' => '金型部品を作成',
    'edit_mold_part' => '金型部品を編集',
    'pattern' => 'パターン',
    'mold_part_list' => '金型部品リスト',
    'mold_part_created_successfully' => '金型部品が正常に作成されました。',
    'mold_part_updated_successfully' => '金型部品が正常に更新されました。',
    'mold_part_deleted_successfully' => '金型部品が正常に削除されました。',
    'mold_part_name_placeholder' => '金型部品の名前を入力してください',
    'mold_part_number_placeholder' => '金型部品番号を入力してください',
    'required_quantity' => '必要数量',
    'mold_part_status' => '金型部品のステータス',
    'mold_part_store_location_id' => '金型部品の保管場所',
    'select_pattern' => 'パターンを選択',
    'select_part' => '部品を選択',
    'select_parts_and_required_quantity' => '部品と必要数量を選択してください',
    'add_another_part' => '別の部品を追加',
    'quantity' => '数量',
    'mold_parts_list' => '金型部品一覧',
    'add_new_mold_part' => '新しい金型部品を追加',
    'model_placeholder' => 'モデルを入力',

    //Attributes
    'units' => 'ユニット',
    'unit' => 'ユニット',
    'attributes_list' => '属性一覧',
    'attribute' => '属性',
    'create_attribute' => '属性を作成',
    'edit_attribute' => '属性を編集',
    'attribute_name' => '属性名',
    'attribute_value' => '属性値',
    'attribute_list' => '属性一覧',

    'unit_created_successfully' => 'ユニットが正常に作成されました',
    'unit_updated_successfully' => 'ユニットは正常に更新されました',
    'unit_deleted_successfully' => 'ユニットが正常に削除されました',
    'unit_name_placeholder' => 'ユニット名',

    'no_data_found' => 'データが見つかりません',

    //Variants
    'variants_list' => 'バリエーション一覧',
    'variant' => 'バリエーション',
    'create_variant' => 'バリエーションを作成',
    'edit_variant' => 'バリエーションを編集',
    'select_part' => '部品を選択',
    'select_attribute' => 'ユニットを選択',
    'variant_value' => 'バリエーション値',
    'threshold_status' => '在庫保有残アラートしきい値',
    'stock_placeholder' => '在庫を入力',
    'threshold_status_placeholder' => '在庫残アラートしきい値',
    'variant_created_successfully' => 'バリエーションが正常に作成されました。',
    'variant_updated_successfully' => 'バリエーションが正常に更新されました。',
    'variant_deleted_successfully' => 'バリエーションが正常に削除されました。',
    'no_variants_found' => 'バリエーションが見つかりません',
    // 'select_attribute' => '属性を選択',
    'no_variants_found' => 'バリエーションが見つかりません',
    'value' => '値',
    'value_placeholder' => '値を入力',



    //purchase
    'purchase_list' => '購入リスト',
    'purchase' => '購入',
    'create_purchase' => '購入を作成',
    'dealers_name' => 'ディーラー名',
    'serial' => 'シリアル',
    'add_parts_to_cart' => 'カートに部品を追加',
    'add' => '追加',
    'unit_price' => '単価',
    'subtotal' => '小計',
    'remove' => '削除',
    'choose_a_dealer' => '販売業者を選択',
    'finalize_your_purchase' => '購入を確定する',
    'no_parts_in_the_purchase_cart' => '購入カートに部品がありません。',
    'edit_cart_item' => 'カート項目を編集',
    'total_amount' => '合計金額',
    'enter_unit_price' => '単価を入力してください',
    'enter_quantity' => '数量を入力してください',
    'add_to_cart' => 'カートに追加',
    'please_add_product_in_your_cart' => 'カートに商品を追加してください。',
    'cart_has_been_cleared_successfully' => 'カートは正常にクリアされました！',
    'cart_item_updated' => 'カート項目が正常に更新されました！',
    'part_not_found' => '部品が見つかりません。',
    'cart_item_not_found' => 'カート項目が見つかりません。',
    'item_added_to_cart' => '商品がカートに正常に追加されました！',
    'created' => '作成されました',
    'updated' => '更新されました',
    'deleted' => '削除されました',
    'select_dealer' => 'ディーラーを選択',
    'choose_a_dealer' => 'ディーラーを選択してください',
    'purchase_part_list' => '購入部品リスト',
    'no_part_variant' => '部品のバリエーションがありません',
    'qc_check' => '品質検査',
    'qc_passed' => '検査合格',
    'part_info' => '部品情報',
    'qc_passed_quantity' => '検査合格数量',
    'qc_passed_quantity_placeholder' => '検査合格数量を入力してください',
    'qc_report' => '品質検査報告書',
    'add_any_comments_or_notes' => 'コメントやメモを追加してください...',
    'pending' => '保留中',
    'approved' => '承認済み',
    'rejected' => '却下されました',
    'qc-processing' => '品質検査中',
    'PENDING' => '保留中',
    'APPROVED' => '承認済み',
    'REJECTED' => '却下されました',
    'QC-PROCESSING' => '品質検査中',
    'invoive' => '請求書',
    'authorized_signature' => '承認された署名',
    'koide_inventory_management_system' => '小出製作所在庫管理システム',
    'purchase_invoice' => '購入請求書',
    'print_invoice' => '請求書を印刷',
    'back' => '戻る',
    'total' => '合計',
    'invoice_id' => '請求書ID',
    'invoice_date' => '請求日',
    'dealer_name' => 'ディーラー名',
    'dealer_contact' => 'ディーラーの連絡先',
    'dealer_email' => 'ディーラーのメールアドレス',
    'dealer_address' => 'ディーラーの住所',
    'ship_to' => '配送先',




    'purchase_cart' => '購入カート',
    'purchase_cart_list' => '購入カート一覧',
    'purchase_cart_empty' => '購入カートが空です',
    'purchase_cart_created_successfully' => '購入が完了しました。',
    'purchase_cart_updated_successfully' => '購入は正常に更新されました。',
    'purchase_cart_deleted_successfully' => '購入は正常に削除されました。',
    'qc_passed_successfully' => '品質検査に合格しました。',


    //stock_entry
    'stock_entry' => '在庫入力',
    'stock_in' => '入庫',
    'stock_out' => '出庫',
    'direct_part_entry' => '部品の直接入力',
    'qc_passed_parts_entry' => 'QC合格部品の入力',
    'store_in' => '保管（入庫）',
    'store_out' => '保管（出庫）',
    'reset' => 'リセット',
    'create_location' => 'ロケーション作成',
    'scan_location_qr_code' => '場所QRコードをスキャン',
    'enter_location_code' => '場所コードを入力',
    'use_code' => 'コードを使用',
    'code_not_matched_please_enter_manually' => 'コードが一致しません。手動で入力してください。',
    'enter_code' => 'コードを入力',
    'enter_quantity' => '数量を入力',
    'direct_stock_entry_for_parts' => '部品の直接在庫入力',
    'date' => '日付',
    'approved_by' => '承認者',
    'store_in_warehouse' => '倉庫に保管',
    'qc_passed_parts_list' => 'QC合格部品リスト',
    'stock_entry_for_parts' => '部品の在庫入力',
    'purchase_details' => '購入詳細',



    //Requisition
    'requisition_created' => 'リクエストが正常に作成されました。',
    'requisition_failed' => 'リクエストの作成に失敗しました。',
    'create_requisition' => 'リクエストを作成',
    'requisition_cart_updated_successfully' => 'リクエストカートが正常に更新されました。',
    'requisition_cart' => 'リクエストカート',
    'requisition_cart_empty' => 'リクエストカートが空です',
    'no_items_in_requisition_cart' => 'リクエストカートにアイテムがありません。',
    'requisition_created_successfully' => 'リクエストが正常に作成されました。',
    'requisition_updated_successfully' => 'リクエストが正常に更新されました。',
    'requisition_deleted_successfully' => 'リクエストが正常に削除されました。',
    'requisition_list' => 'リクエスト一覧',
    'requisition_invoice' => 'リクエスト請求書',
    'approved_quantity' => '承認された数量',
    'create_part_wise' => '部品ごとに作成',
    'create_mold_wise' => '金型ごとに作成',
    'requisition' => 'リクエスト',
    'requisition_by' => 'リクエスト作成者',
    'requisition_id' => 'リクエストID',
    'requisition_date' => 'リクエスト日',
    'approve_requisition' => 'リクエストを承認',
    'requisition_quantity_updated_successfully' => 'リクエスト数量が正常に更新されました。',
    'requisition_approved_successfully' => 'リクエストが正常に承認されました。',
    'requisition_rejected_successfully' => 'リクエストが正常に却下されました。',
    'requisition_part_successfully_deleted' => 'リクエスト部品が正常に削除されました。',
    'approve' => '承認',
    'approval_date' => '承認日',
    'requisition_part_approved_successfully' => 'リクエスト部品が正常に承認されました。',
    'PROCESSING' => '処理',
    'add_part_to_cart' => '部品をカートに追加',
    'add_mold_part_to_cart' => '金型部品をカートに追加',
    'choose_part' => '部品を選択',
    'choose_mold' => '金型を選択',
    'item_removed_from_cart' => '商品がカートから削除されました。',
    'warehouse_stock_not_found_for_this_variant' => 'このバリアントの倉庫在庫が見つかりません',
    'not_enough_stock_available' => '在庫が不足しています',



    // Transfer
    'transfer'              => '転送部品リスト',
    'transfer_details'      => '転送の詳細',
    'no_items_in_cart'      => 'カートに商品がありません',
    'transfer_part'         => '部品を移動',
    'stock_transfer'        => '在庫移動',
    'create_transfer'       => '移動を作成',
    'from_warehouse'        => '移動元倉庫',
    'to_warehouse'          => '移動先倉庫',
    'select'                => '選択',
    'transfer_date'         => '移動日',
    'transfer_parts_entry'  => '部品移動エントリー',
    'code_not_matched_for' => 'コードが一致しません',
    'please_create_location_or_try_again' => '場所を作成するか、もう一度お試しください。',
    'location_does_not_belong_to_the_destination_warehouse' => 'ロケーションは移動先の倉庫に属していません。',
    'code_is_not_matched' => 'コードが一致しません',

    // ROLE
    'add_new_role'              => '新しい役割を追加',
    'check_all_uncheck_all'     => 'すべて選択 / すべて解除',
    'permissions_list'          => '権限リスト',
    'enter_role_name'           => '役割名を入力',
    'role_list'                 => '役割一覧',
    'create_role'               => '役割を作成',
    'add_role'                  => '役割を追加',
    'role'                      => '役割',
    'user_role'                 => 'ユーザーの役割',
    'select_user_role'          => 'ユーザーの役割を選択',
    'role_created_successfully' => '役割が正常に作成されました。',
    'role_updated_successfully' => '役割が正常に更新されました。',
    'role_deleted_successfully' => '役割が正常に削除されました。',
    'no_roles_found'            => '役割が見つかりません',
    'edit_role'                 => '役割を編集',
    'permission_updated_successfully' => '権限が正常に更新されました。',








    //Stock Transactions 在庫取引
    'stock_transaction' => '在庫取引',
    'add_transaction' => '取引を追加',
    'variant' => 'バリアント',
    'added_by' => '追加者',
    'type' => '種類',
    'quantity' => '数量',
    'old_stock' => '以前の在庫',
    'new_stock' => '新しい在庫',
    'current_stock' => '現在の在庫',
    'reference' => '参照',
    'notes' => '備考',
    'add_stock_transaction' => '在庫取引を追加',
    'edit_stock_transaction' => '在庫取引を編集',
    'select_variant' => 'バリアントを選択',
    'activity_type' => 'アクティビティの種類',
    'in' => '入庫',
    'out' => '出庫',
    'reference_number' => '参照番号',
    'choose_variant' => 'バリアントを選択してください',
    'stock_transaction_created_successfully' => '在庫取引が正常に作成されました。',
    'stock_transaction_updated_successfully' => '在庫取引が正常に更新されました。',
    'stock_transaction_deleted_successfully' => '在庫取引が正常に削除されました。',
    'no_stock_transactions_found' => '在庫取引が見つかりません',
    'details' => '詳細',
    'warehouse_location' => '倉庫ロケーション',
    'location_code' => 'ロケーションコード',
    'print' => '印刷',
    'stock_summary' => '在庫概要',
    'stock_transaction_details' => '在庫取引の詳細',
    'reference_id' => '参照ID',
    'part_details' => '部品の詳細',
    'new_stock_in' => '新しい入庫',
    'tier' => '層',
    'row' => '列',
    'tray' => 'トレイ',
    'location_name' => 'ロケーション名',
    'shelf_details' => '棚の詳細',
    'details' => '詳細',
    'IN' => '在庫あり',
    'new' => '新しい',





    //Stock Alert
    'stock' => '在庫',
    'threshold' => '閾値',
    'update_stock' => '在庫を更新',
    'new_stock' => '新しい在庫',
    'cancel' => 'キャンセル',
    'save_changes' => '変更を保存',
    'stock_updated_successfully' => '在庫が正常に更新されました。',
    'stock_cannot_be_negative' => '在庫は負の値にできません。',
    'stock_alert_dashboard' => '株価アラートダッシュボード',
    'search_by_part_name_or_part_number' => '部品名または部品番号で検索',
    'all_warehouses' => 'すべての倉庫',
    'export_csv' => 'CSVエクスポート',
    'stock_report' => '株価レポート',

















    'items' => 'レイアウトの商品',
    'itemVariants' => '商品バリエーション',
    'create_item' => '商品を作成',
    'itemList' => '商品一覧',
    'productName' => '商品名',
    'partNumber' => 'パート番号',
    'description' => '説明',
    'attributeName' => '属性名（例：サイズ、色）',
    'attributeValue' => '属性値（例：M、赤）',
    'quantity' => '数量',
    'thresholdStatus' => 'しきい値ステータス',
    'thresholdStatus' => 'しきい値ステータス',
    'image' => '画像', 
    'noImageSelected' => '画像が選択されていません',
    'chooseImage' => '画像を選択',
    'updateItem' => '商品を更新',
    'total_items' => '商品総数',

    'createVariant' => 'バリエーションを作成',

    'allVariants' => 'すべてのバリエーション',
    'itemName' => '商品名',
    'itemnumber' => '商品番号',
    'variantValue' => 'バリエーション（名前と値）',


    'addNewVariant' => '新しいバリエーションを追加',
    'selectItem' => '商品を選択',
    'chooseanItem' => '商品を選択してください',
    'attributeValue' => '属性値',
    'attributeName' => '属性名',

    'editVariant' => 'バリエーションを編集',
    'updateVariant' => 'バリエーションを更新',
    'stock_alert' => '在庫アラート',




    // List
    'user_list' => 'ユーザー一覧',
    'status' => 'ステータス',
    'created_by' => '作成者',
    'created_at' => '作成日',
    'actions' => '操作',
    'edit' => '編集',
    'delete' => '削除',
    // 'delete_confirm' => '本当にこのユーザーを削除しますか？',
    'not_revert' => 'この操作は元に戻せません！',
    'deleted_successfully' => '削除されました',
    'delete_btn' => 'はい、削除します！',
    'cancel_btn' => 'キャンセル',
    'could_not_delete' => '削除できませんでした',

    // create_user
    'create_user' => 'ユーザーを作成',
    'name' => '名前',
    'username' => 'ユーザー名',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'generate_password' => 'パスワードを生成',
    'active' => 'アクティブ',
    'inactive' => '非アクティブ',
    'create' => '作成',
    'created_successfully' => 'ユーザーが正常に作成されました。',


    //Edit User
    'edit_user' => 'ユーザー編集',
    'update_user' => 'ユーザー更新',
    'edit_pass' => 'パスワードを同じにするには空白のままにしてください',
    'updated_successfully' => 'ユーザーが正常に更新されました。',

    //Files
    'files' => 'ファイル',
    'all_files' => 'すべてのファイル',
    'create_file' => 'ファイルを作成',
    'file_lists' => 'ファイル一覧',
    'uploader' => 'アップローダー',
    'file_name' => 'ファイル名',
    'file_url' => 'ファイルURL',
    'folder_path' => 'フォルダーパス',

    //DataTable
    'sProcessing' => '処理中...',
    'sLengthMenu' => '_MENU_ 件を表示',
    'sZeroRecords' => '一致するレコードが見つかりません',
    'sInfo' => '_START_ から _END_ まで _TOTAL_ 件中',
    'sInfoEmpty' => '0 件中 0 件を表示',
    'sInfoFiltered' => '(合計 _MAX_ 件からフィルタリング)',

    'sSearch' => '検索',
    'sFirst' => '最初',
    'sPrevious' => '前',
    'sNext' => '次',
    'sLast' => '最後',
    'ftpsettings'=> 'FTP設定',
    'are_you_sure' => '本当に削除しますか？',
    'delete_confirm' => 'これを削除しますか?',
    'deleted' => '削除済み',

    'create_unit' => 'ユニットを作成',
    'unit_list' => 'ユニットリスト',
    'edit_unit' => 'ユニットを編集',
    

    'warehouse' => '倉庫',
    'add_warehouse' => '倉庫を追加',
    'warehouse_list' => '倉庫一覧',
    'create_warehouse' => '倉庫を作成',
    'edit_warehouse' => '倉庫を編集',
    'country' => '国',
    'is_default' => 'デフォルト',
    'dealer_list' => 'ディーラー一覧',
    'create_dealer' => 'ディーラーを作成',
    'edit_dealer' => 'ディーラーを編集',
    'address' => '住所',
    'dealer' => 'ディーラー',
    'purchase' => '購入',
    'enter_description' => '説明を入力してください',
    'dealer_name' => 'ディーラー名',
    'enter_dealer_name' => 'ディーラー名を入力してください',
    'company_name' => '会社名',
    'enter_company_name' => '会社名を入力してください',
    'enter_address' => '住所を入力してください',
    'enter_email' => 'メールアドレスを入力してください',
    'phone' => '電話番号',
    'enter_phone' => '電話番号を入力してください',
    'title' => 'タイトル',
    'enter_title' => 'タイトルを入力してください',
    'select_warehouse' => '倉庫を選択してください',
    'shelf_number' => '棚番号',
    'shelf_tier' => '棚ティア',
    'shelf_row' => '棚列',
    'shelf_tray' => '棚トレイ',
    'shelf_number_placeholder' => '棚番号を入力してください',
    'shelf_tier_placeholder' => '棚ティアを入力してください',
    'shelf_row_placeholder' => '棚列を入力してください',
    'shelf_tray_placeholder' => '棚トレイを入力してください',
    'last_updated' => '最終更新日',
    'warehouse_name' => '倉庫名',
    'enter_warehouse_name' => '倉庫名を入力してください',
    'select_country' => '国を選択してください',
    'state' => '都道府県',
    'enter_state' => '都道府県を入力してください',
    'city' => '市区町村',
    'enter_city' => '市区町村を入力してください',
    'postal_code' => '郵便番号',
    'enter_postal_code' => '郵便番号を入力してください',
    'latitude' => '緯度',
    'enter_latitude' => '緯度を入力してください',
    'longitude' => '経度',
    'enter_longitude' => '経度を入力してください',
    'yes' => 'はい',
    'no' => 'いいえ',
    'warehouse_code' => '倉庫コード',
    'enter_warehouse_code' => '倉庫コードを入力してください',
    'total_variants' => '合計部品バリエーション',
    'update_user_settings' => 'ユーザー設定を更新',
    'notifications_enabled' => '通知を有効にする',
    'japanese' => '日本語',
    'english' => '英語',
    'language' => 'Language',
    'settings_updated_successfully' => 'ユーザー設定が正常に更新されました。',
    'user_profile_updated' => 'ユーザープロフィールが正常に更新されました。',
    'user_settings' => 'ユーザー設定',
    'profile_update' => 'プロフィール更新',
    'change_password' => 'パスワードを変更',
    'current_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',
    'confirm_password' => 'パスワードを確認',
    'password_changed_successfully' => 'パスワードが正常に変更されました。',
    'edit_role' => '役割を編集',
    'role_added_successfully' => '役割が正常に追加されました。',
    'role_deleted_successfully' => '役割が正常に削除されました。',
    'you_can_not_delete_this_role' => 'この役割を削除することはできません。',
    'transfer_quantity' => '転送数量'
];

